*
!Cargo.toml
!Cargo.lock
!lib/
!lib/**
!client/
!client/core/
!client/core/rs/
!client/core/rs/**
!client/core/ts/
!client/core/ts/**
!client/periphery/
!client/periphery/**
!bin/
!bin/core/
!bin/core/**
!bin/cli/
!bin/cli/**
!bin/entrypoint.sh
!xtask/
!xtask/**
!ui/
!ui/**
!config/
!config/core.config.toml
.git
**/.git
**/.git/**
.worktrees
**/.worktrees
**/.worktrees/**
.dev
**/.dev
**/.dev/**
target
**/target
**/target/**
**/node_modules
**/node_modules/**
**/dist
**/dist/**
.env*
**/.env*
.npmrc
**/.npmrc
.yarnrc*
**/.yarnrc*
